# kubernetes-CICD-webapp

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: pipeline.yml
src/main/webapp/: index.jsp
src/test/java/org/cloudifysource/examples/: IndexJspTest.java
